#вариант 1 в задании 5
s = input('Напишите какое-нибудь предложение (пожалуйста, соблюдайте правила грамматики и орфографии): ')
s = ' ' + s
#в третьей строке добавил к введённой пользователем строке пробел, чтобы первое слово имело формат ' Слово' - для того, чтобы можно было найти подстроку ' Е',
#если первое слово будет начинаться с буквы "Е"
print('Количество слов, начинающихся с буквы "е", в Вашем предложении: ', s.count(' е')+s.count(' Е'))
